# PROJETO-DAC-PRATICAS

workspace Praticas/ProjetoDACBeta/: pom.xml
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-ear/: pom.xml
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-ejb/: pom.xml
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-ejb/src/main/java/br/edu/ifpb/projetodac/DAO/: UsuarioDAO.java
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-ejb/src/main/java/br/edu/ifpb/projetodac/entidades/: Administrador.java  CoordenadorArea.java  Curso.java  Disciplina.java  Log.java  Login.java  Periodo.java  Professor.java  Relatorio.java  Restricao.java  Usuario.java
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-ejb/src/main/java/br/edu/ifpb/projetodac/sessionbeans/: EmailSessionBean.java  IUsuarioLocal.java  UsuarioSessionBean.java
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-ejb/src/main/java/br/edu/ifpb/projetodac/util/: App.java  JavaMail.java  JavaMailSender.java
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-web/: pom.xml
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-web/src/main/java/br/edu/ifpb/projetodac/managedbeans/: EmailManagedBean.java  NewJSFManagedBean.java  UsuarioManagedBean.java
workspace Praticas/ProjetoDACBeta/ProjetoDACBeta-web/src/main/webapp/: TesteEmail.xhtml  curso.xhtml  disciplina.xhtml  index.xhtml  periodo.xhtml  usuario.xhtml
workspace Praticas/TestesComJUnit/: build.xml
workspace Praticas/TestesComJUnit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
workspace Praticas/TestesComJUnit/src/Classes/: Calculadora.java  CalculadoraImpl.java  DivisaoPorZeroException.java  RaizQuadrada.java
workspace Praticas/TestesComJUnit/test/Classes/: CalculadoraImplTest.java  RaizQuadradaTest.java
